In [1]:
#soure: https://www.census.gov/programs-surveys/household-pulse-survey/datasets.html#phase3.5

import pandas as pd
file = 'pulse2022_puf_48.csv'
df = pd.read_csv(file)
df.head()

,SCRAM,WEEK,EST_ST,EST_MSA,REGION,HWEIGHT,PWEIGHT,TBIRTH_YEAR,ABIRTH_YEAR,RHISPANIC,...,PSWHYCHG1,PSWHYCHG2,PSWHYCHG3,PSWHYCHG4,PSWHYCHG5,PSWHYCHG6,PSWHYCHG7,PSWHYCHG8,PSWHYCHG9,INCOME
0,V480000001,48,41,NaN,4,1411.203878,1261.919425,1946,2,1,...,-88,-88,-88,-88,-88,-88,-88,-88,-88,2
1,V480000002,48,31,NaN,3,1021.299839,3735.204079,1958,2,1,...,-88,-88,-88,-88,-88,-88,-88,-88,-88,-88
2,V480000003,48,17,16980.0,3,13111.143310,49438.385982,1971,2,2,...,-99,-99,-99,-99,-99,-99,-99,-99,1,1
3,V480000004,48,13,12060.0,2,2123.268644,10637.705782,1967,2,1,...,-88,-88,-88,-88,-88,-88,-88,-88,-88,4
4,V480000005,48,33,NaN,1,343.061621,1357.461102,1977,2,1,...,-88,-88,-88,-88,-88,-88,-88,-88,-88,2

In [2]:

#remove unanswered
df = df[df['GENID_DESCRIBE'] > 0]
df['ALT_GEN'] = False
df.loc[(df['GENID_DESCRIBE'] == 3) | (df['GENID_DESCRIBE'] == 4), 'ALT_GEN'] = True
df.head()

,SCRAM,WEEK,EST_ST,EST_MSA,REGION,HWEIGHT,PWEIGHT,TBIRTH_YEAR,ABIRTH_YEAR,RHISPANIC,...,PSWHYCHG2,PSWHYCHG3,PSWHYCHG4,PSWHYCHG5,PSWHYCHG6,PSWHYCHG7,PSWHYCHG8,PSWHYCHG9,INCOME,ALT_GEN
0,V480000001,48,41,NaN,4,1411.203878,1261.919425,1946,2,1,...,-88,-88,-88,-88,-88,-88,-88,-88,2,False
1,V480000002,48,31,NaN,3,1021.299839,3735.204079,1958,2,1,...,-88,-88,-88,-88,-88,-88,-88,-88,-88,False
2,V480000003,48,17,16980.0,3,13111.143310,49438.385982,1971,2,2,...,-99,-99,-99,-99,-99,-99,-99,1,1,False
3,V480000004,48,13,12060.0,2,2123.268644,10637.705782,1967,2,1,...,-88,-88,-88,-88,-88,-88,-88,-88,4,False
4,V480000005,48,33,NaN,1,343.061621,1357.461102,1977,2,1,...,-88,-88,-88,-88,-88,-88,-88,-88,2,False

In [3]:
alt_gen_table = df[df['ALT_GEN'] == True]['EST_ST'].value_counts().to_frame(
    name = 'alt_gen_count').reset_index().rename(columns = {'index': 'State'})

cis_gen_table = df[df['ALT_GEN'] == False]['EST_ST'].value_counts().to_frame(
    name = 'cis_gen_count').reset_index().rename(columns = {'index': 'State'})

#alt_gen_table
table = cis_gen_table.merge(alt_gen_table, on = 'State')
table

    State  cis_gen_count  alt_gen_count
0       6           3015             58
1      48           2235             43
2      53           1964             44
3      12           1406             14
4      49           1276             24
5      41           1246             34
6      26           1235             22
7      51           1163             16
8       4           1155             17
9      25           1152             26
10      8           1141             24
11     13           1096             11
12     42           1053             19
13     27           1028             20
14     20            980             16
15     17            952             29
16     31            874             15
17     24            872              7
18     18            863             17
19     29            850             11
20     19            835             11
21     47            823             11
22     39            806             13
23     55            800             13
24     40            785             11
25     16            783             15
26     33            765             15
27     45            763             13
28     37            761             17
29     34            758              9
30     36            742             12
31     21            718             14
32     35            717             14
33      9            709             11
34      5            696              5
35     32            693             11
36     11            683             10
37     22            673              8
38      2            657             12
39      1            613              8
40     46            564              5
41     56            553              7
42     15            551             11
43     38            514              5
44     28            482              4
45     30            477             12
46     50            464              7
47     10            458             10
48     54            436             10
49     23            404             10
50     44            345              7

In [6]:
codebook =[['01','Alabama'],['02','Alaska'],['04','Arizona'],['05','Arkansas'],['06','California'],['08','Colorado'],['09','Connecticut'],['10','Delaware'],['11','District of Columbia'],['12','Florida'],['13','Georgia'],['15','Hawaii'],['16','Idaho'],['17','Illinois'],['18','Indiana'],['19','Iowa'],['20','Kansas'],['21','Kentucky'],['22','Louisiana'],['23','Maine'],['24','Maryland'],['25','Massachusetts'],['26','Michigan'],['27','Minnesota'],['28','Mississippi'],['29','Missouri'],['30','Montana'],['31','Nebraska'],['32','Nevada'],['33','New Hampshire'],['34','New Jersey'],['35','New Mexico'],['36','New York'],['37','North Carolina'],['38','North Dakota'],['39','Ohio'],['40','Oklahoma'],['41','Oregon'],['42','Pennsylvania'],['44','Rhode Island'],['45','South Carolina'],['46','South Dakota'],['47','Tennessee'],['48','Texas'],['49','Utah'],['50','Vermont'],['51','Virginia'],['53','Washington'],['54','West Virginia'],['55','Wisconsin'],['56','Wyoming']]
#loops through label codes and replaces them in frequency table

col = "State"
for lbl in codebook:
    #use line below if codes are stored as integers
    table[col] = table[col].replace(int(lbl[0]), lbl[1])
table['total_obs'] = table['alt_gen_count']+table['cis_gen_count']
table['pct_alt'] = table['alt_gen_count']/table['total_obs']
table.to_csv('Alt_Gender_by_state.csv')

In [5]:
'''
RELEVANT PARTS OF CODEBOOK

GENID_DESCRIBE
"1) Male 
2) Female
3) Transgender
4) None of these
-99) Question seen but category not selected
-88) Missing / Did not report"


EST_ST                    '01'='Alabama'
                    '02'='Alaska'
                    '04'='Arizona'
                    '05'='Arkansas'
                    '06'='California'
                    '08'='Colorado'
                    '09'='Connecticut'
                    '10'='Delaware'
                    '11'='District of Columbia'
                    '12'='Florida'
                    '13'='Georgia'
                    '15'='Hawaii'
                    '16'='Idaho'
                    '17'='Illinois'
                    '18'='Indiana'
                    '19'='Iowa'
                    '20'='Kansas'
                    '21'='Kentucky'
                    '22'='Louisiana'
                    '23'='Maine'
                    '24'='Maryland'
                    '25'='Massachusetts'
                    '26'='Michigan'
                    '27'='Minnesota'
                    '28'='Mississippi'
                    '29'='Missouri'
                    '30'='Montana'
                    '31'='Nebraska'
                    '32'='Nevada'
                    '33'='New Hampshire'
                    '34'='New Jersey'
                    '35'='New Mexico'
                    '36'='New York'
                    '37'='North Carolina'
                    '38'='North Dakota'
                    '39'='Ohio'
                    '40'='Oklahoma'
                    '41'='Oregon'
                    '42'='Pennsylvania'
                    '44'='Rhode Island'
                    '45'='South Carolina'
                    '46'='South Dakota'
                    '47'='Tennessee'
                    '48'='Texas'
                    '49'='Utah'
                    '50'='Vermont'
                    '51'='Virginia'
                    '53'='Washington'
                    '54'='West Virginia'
                    '55'='Wisconsin'
                    '56'='Wyoming'"
                    
                    
'''

'\nGENID_DESCRIBE\n"1) Male \n2) Female\n3) Transgender\n4) None of these\n-99) Question seen but category not selected\n-88) Missing / Did not report"\n\n\nEST_ST                    \'01\'=\'Alabama\'\n                    \'02\'=\'Alaska\'\n                    \'04\'=\'Arizona\'\n                    \'05\'=\'Arkansas\'\n                    \'06\'=\'California\'\n                    \'08\'=\'Colorado\'\n                    \'09\'=\'Connecticut\'\n                    \'10\'=\'Delaware\'\n                    \'11\'=\'District of Columbia\'\n                    \'12\'=\'Florida\'\n                    \'13\'=\'Georgia\'\n                    \'15\'=\'Hawaii\'\n                    \'16\'=\'Idaho\'\n                    \'17\'=\'Illinois\'\n                    \'18\'=\'Indiana\'\n                    \'19\'=\'Iowa\'\n                    \'20\'=\'Kansas\'\n                    \'21\'=\'Kentucky\'\n                    \'22\'=\'Louisiana\'\n                    \'23\'=\'Maine\'\n                    \'24\'=\'Maryland\'\n                    \'25\'=\'Massachusetts\'\n                    \'26\'=\'Michigan\'\n                    \'27\'=\'Minnesota\'\n                    \'28\'=\'Mississippi\'\n                    \'29\'=\'Missouri\'\n                    \'30\'=\'Montana\'\n                    \'31\'=\'Nebraska\'\n                    \'32\'=\'Nevada\'\n                    \'33\'=\'New Hampshire\'\n                    \'34\'=\'New Jersey\'\n                    \'35\'=\'New Mexico\'\n                    \'36\'=\'New York\'\n                    \'37\'=\'North Carolina\'\n                    \'38\'=\'North Dakota\'\n                    \'39\'=\'Ohio\'\n                    \'40\'=\'Oklahoma\'\n                    \'41\'=\'Oregon\'\n                    \'42\'=\'Pennsylvania\'\n                    \'44\'=\'Rhode Island\'\n                    \'45\'=\'South Carolina\'\n                    \'46\'=\'South Dakota\'\n                    \'47\'=\'Tennessee\'\n                    \'48\'=\'Texas\'\n                    \'49\'=\'Utah\'\n                    \'50\'=\'Vermont\'\n                    \'51\'=\'Virginia\'\n                    \'53\'=\'Washington\'\n                    \'54\'=\'West Virginia\'\n                    \'55\'=\'Wisconsin\'\n                    \'56\'=\'Wyoming\'"\n                    \n                    \n'